<html>

<head>
<title>Buy</title>
<link rel="stylesheet" type="text/css" href="buy.css">
</head>

<body style="background-image: url('c.png');background-repeat:repeat"> 
 <section class="header">
            <div class="subhead1"><img src="logo.jpg" width="100%" height="100%"></div>
			<a href="login.html"><div class="subhead3">LogOut</div></a>
            <div class="subhead2"><b> &nbsp &nbsp &nbsp &nbsp &nbsp BUY</b></div>
			
        </section>
<div>
<center><image src="real.jpg " height="400"></center>
<table>
<tr>
<th>Name:-</th>
<td></td>
</tr>
<tr>
<th>Expected Price:-</th>
<td></td>
</tr>
</table>
<br>

<p><h3>Description:</h3>     </p>
<br>
<p><h3>Address:</h3>              </p>
<br>

<p><h4>Mobile No.:</h4>              </p>
<p><h4>Email:</h4>                   </p>
</div>
<div>
<center><image src="real.jpg " height="400"></center>
<table>
<tr>
<th>Name:-</th>
<td></td>
</tr>
<tr>
<th>Expected Price:-</th>
<td></td>
</tr>
</table>
<br>

<p><h3>Description:</h3>     </p>
<br>
<p><h3>Address:</h3>              </p>
<br>

<p><h4>Mobile No.:</h4>              </p>
<p><h4>Email:</h4>                   </p>
</div>
<div>
<center><image src="real.jpg " height="400"></center>
<table>
<tr>
<th>Name:-</th>
<td></td>
</tr>
<tr>
<th>Expected Price:-</th>
<td></td>
</tr>
</table>
<br>

<p><h3>Description:</h3>     </p>
<br>
<p><h3>Address:</h3>              </p>
<br>

<p><h4>Mobile No.:</h4>              </p>
<p><h4>Email:</h4>                   </p>
</div>
<div>
<center><image src="real.jpg " height="400"></center>
<table>
<tr>
<th>Name:-</th>
<td></td>
</tr>
<tr>
<th>Expected Price:-</th>
<td></td>
</tr>
</table>
<br>

<p><h3>Description:</h3>     </p>
<br>
<p><h3>Address:</h3>              </p>
<br>

<p><h4>Mobile No.:</h4>              </p>
<p><h4>Email:</h4>                   </p>
</div>
<div>
<center><image src="real.jpg " height="400"></center>
<table>
<tr>
<th>Name:-</th>
<td></td>
</tr>
<tr>
<th>Expected Price:-</th>
<td></td>
</tr>
</table>
<br>

<p><h3>Description:</h3>     </p>
<br>
<p><h3>Address:</h3>              </p>
<br>

<p><h4>Mobile No.:</h4>              </p>
<p><h4>Email:</h4>                   </p>
</div>
<div>
<center><image src="real.jpg " height="400"></center>
<table>
<tr>
<th>Name:-</th>
<td></td>
</tr>
<tr>
<th>Expected Price:-</th>
<td></td>
</tr>
</table>
<br>

<p><h3>Description:</h3>     </p>
<br>
<p><h3>Address:</h3>              </p>
<br>

<p><h4>Mobile No.:</h4>              </p>
<p><h4>Email:</h4>                   </p>
</div>
<div>
<center><image src="real.jpg " height="400"></center>
<table>
<tr>
<th>Name:-</th>
<td></td>
</tr>
<tr>
<th>Expected Price:-</th>
<td></td>
</tr>
</table>
<br>

<p><h3>Description:</h3>     </p>
<br>
<p><h3>Address:</h3>              </p>
<br>

<p><h4>Mobile No.:</h4>              </p>
<p><h4>Email:</h4>                   </p>
</div>
<div>
</body>
</html>


